{
  "name": "exponent",
  "version": "1.2.1",
  "description": "blarg.",
  "repository": "https://github.com/DiscordStyles/HorizontalServerList.git",
  "author": "Gibbu <Gibbu_@hotmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "bd-scss dev",
    "build": "bd-scss build"
  },
  "type": "module",
  "dependencies": {
    "bd-scss": "^2.0.12"
  }
}
